{
  "name": "@codeshumon/number-to-words",
  "version": "1.0.0",
  "description": "Convert numbers to spoken words with accurate currency formatting for over 100 countries",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.global.js", 
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeshumon/number-to-words.git"
  },
  "keywords": [
    "num2text",
    "currency-number-to-text",
    "currency-number-to-words",
    "currency-to-text",
    "numbers",
    "words",
    "text",
    "number-to-words",
    "currency-to-words",
    "number-converter",
    "money-words",
    "amount-in-words",
    "numeric-to-text",
    "multi-currency",
    "localization-number",
    "number-spelling",
    "word-conversion",
    "currency-translation",
    "amount-to-text"
  ],
  "author": "codeshumon",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codeshumon/number-to-words/issues"
  },
  "homepage": "https://github.com/codeshumon/number-to-words#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
